apiKey= "AIzaSyDddGkl85acW1FOMz5NsphWBd6CkgtSLt0",
authDomain= "invoice-generator-9c7c8.firebaseapp.com",
projectId= "invoice-generator-9c7c8",
storageBucket= "invoice-generator-9c7c8.appspot.com",
messagingSenderId= "150934956186",
appId= "1:150934956186:web:3a63898cc3bf42056d9723",
measurementId= "G-V5MP2YK05J"